PORT=8000;
MONGODB_URI=" "
CORS_ORIGIN=''
ACCESS_TOKEN_SECRET=JKGY6454_7gHGr5rFhu-Tt45DhCRE5UYfH8ItRgU875dGte4DF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jgu567FGHvFGFghf-HR6jhFte465_r6GHJKf55D5urkuuyfcgCDHKe5kkUc
REFRESH_TOKEN_EXPIRY=2d

CLOUD_NAME='chief',
API_KEY='2453543653546',
API_SECRET='hj324hjk54j536jj63nj'